<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Halloween Memory</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<link href="styles/shCore.css" rel="stylesheet" type="text/css" >
	<link href="styles/shCoreDefault.css" rel="stylesheet" type="text/css" >
	<link href="styles/shThemeDefault.css" rel="stylesheet" type="text/css" >
	
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
	
	<script type="text/javascript" src="scripts/shCore.js"></script>
	<script type="text/javascript" src="scripts/shBrushJScript.js"></script>
	<script type="text/javascript" src="scripts/shBrushXml.js"></script>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Halloween Memory&rdquo; Documentation by &ldquo;Code This Lab S.r.l.&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Halloween Memory&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 28/09/2016<br>
					By: <a href="http://www.codethislab.com" target="_blank">Code This Lab S.r.l.</a><br>
					Email: <a href="mailto:info@codethislab.com">info@codethislab.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing our game. If you have any questions that are beyond the scope of this help file, please feel free to email via user page contact form <a href="http://codecanyon.net/user/codethislab?ref=codethislab">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#desc">Description</a></li>
			<li><a href="#content">Folder Content</a></li>
			<li><a href="#start">Getting Started</a></li>
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#game_function">Game functions</a></li>
			<li><a href="#change_cards">Change Cards</a></li>
			<li><a href="#change_graphics">Change Graphic</a></li>
			<li><a href="#disable_sound">Disable Sounds</a></li>
			<li><a href="#wp">Wordpress Plugin</a></li>
		</ol>
		
		<hr>
		
		<h3 id="desc"><strong>A) Description</strong> - <a href="#toc">top</a></h3>
		<p>Halloween Memory is a HTML5 Puzzle game.  Match all identical cards before time runs out!<br>
			The ZIP package contains the game with 1920x1080 resolution that scales to fit the whole screen device<br>
			Just warning that for very wide screens, the game may not be perfectly full screen.
			The game is fully compatible with all most common mobile devices.<br>
			Sounds are enabled for mobile but we can't grant full audio compatibility on all mobile devices due to some well-know issue between some mobile-browser and HTML5.
			So if you want to avoid sound loading, please read <a href="#disable_sound">Disable Sound</a> section). <br>
			<strong>WARNING:</strong> Sounds can't be enabled for Windows Phone as this kind of device have unsolved issues with 'audio' and 'video' tag.
		</p>
		<hr>
		
		<h3 id="content"><strong>B) Folder Content</strong> - <a href="#toc">top</a></h3>
		<ol>
			<li><strong>ctl_arcade_wp_plugin:</strong></li>
			This folder contains the zip package that can be used with our Wordpress plugin "CTL Arcade" (http://codecanyon.net/item/ctl-arcade-wordpress-plugin/13856421).
			<li><strong>game</strong></li>
			This folder contains the full game source code ready to be edited.
			<li><strong>live_demo</strong></li>
			This folder contains the obfuscated code. You should upload this folder on your server if you don't need to make any changes.
			<li><strong>readme</strong></li>
			This folder contains the package instructions.
			<li><strong>thumbs</strong></li>
			This folder contains all game icons.
		</ol>
		<hr>
		
		<h3 id="start"><strong>C) Getting Started</strong> - <a href="#toc">top</a></h3>
			<p>To install the game just upload on your server the game folder live_demo.
			
			<ul>
				<li><strong>Game Resize:</strong> All game resolution automatically center itself and fits on the screen thanks to the <strong>ctl_utils.js</strong> file. 
				If you want to avoid this, comment this function: </li>
				<pre class="brush: js">
					$(window).ready(function() {
						/*if(isIOS()){
							setTimeout(function(){sizeHandler();},200);
						}else{
							sizeHandler();
						}*/
					});
				</pre>
				
				<li><strong>Save Score:</strong> if you need to call your php function for saving score, you can add it in the <strong>index.html</strong> file:
					<pre class="brush: js">
						$(document).ready(function(){
							var oMain = new CMain();
							
							 $(oMain).on("save_score", function(evt,iScore) {
								//alert("iScore: "+iScore);
							});
						});
					</pre>
				</li>
				<li> <strong>Localization:</strong> You can easily change game text for different languages, changing string in <strong>CLang.js</strong></li>
				
				<pre class="brush: js">
					TEXT_GAMEOVER  = "GAME OVER";
					TEXT_PLAY      = "PLAY";
					TEXT_LEVEL_SCORE = "LEVEL SCORE";
					TEXT_LEVELCOMPLETED = "STAGE CLEARED!";
					TEXT_TIMELEFT = "Time ";
					TEXT_SCORE = "Score ";
					TEXT_MATCH_SCORE = "SCORE MATCHING";
					TEXT_TIMEBONUS = "TIME BONUS";
					TEXT_TOTALSCORE = "TOTAL SCORE";
					TEXT_VICTORY = "CONGRATULATIONS!!";
					TEXT_PLAY_AGAIN = "PLAY AGAIN";
					TEXT_DEVELOPED = "DEVELOPED BY";

					TEXT_SHARE_IMAGE = "200x200.jpg";
					TEXT_SHARE_TITLE = "Congratulations!";
					TEXT_SHARE_MSG1 = "You collected <strong>";
					TEXT_SHARE_MSG2 = " points</strong>!<br><br>Share your score with your friends!";
					TEXT_SHARE_SHARE1 = "My score is ";
					TEXT_SHARE_SHARE2 = " points! Can you do better?";
					</pre>
				
				<li><strong>Game option:</strong> You can easily customize game setting when creating a new instance of the game in <strong>index.html</strong> file</li>
				<pre class="brush: js">
					var oMain = new CMain({
												card_per_level : [4,      //NUM CARD IN LEVEL 1
																  8,      //NUM CARD IN LEVEL 2
																  16,     //NUM CARD IN LEVEL 3
																  32      //NUM CARD IN LEVEL 4
																  ],     
												
												time_level:[30,  //NUM SECONDS PER LEVEL 1
															60,  //NUM SECONDS PER LEVEL 2
															120, //NUM SECONDS PER LEVEL 3
															240  //NUM SECONDS PER LEVEL 4
															],
												
												score_match_card: 10,     //SCORE ASSIGNED WHEN USER MATCH TWO CARDS
												score_time_left_mult: 2,  //MULTIPLIER ASSIGNED TO REMAINING LEVEL TIME
												time_match_mult: 3000,     //TIME AVAILABLE BETWEEN DISCOVERED MATCHING TO GET SCORE MULTIPLIER 
												show_cards: 0             //IF YOU WANT TO SHOW CARDS FOR SOME SECONDS WHEN LEVEL START, SET THIS VALUE > 0 (NUM OF SECONDS)
											});
				</pre>
			</ul>
			</p>
		<hr>
		
		<h3 id="htmlStructure"><strong>D) HTML Structure</strong> - <a href="#toc">top</a></h3>
		<p>This game have the canvas tag in the body. The ready event into the body calls the main function of the game: CMain(). 
		<br>The head section declares all the javascript functions of the game. The whole project uses a typical object-oriented approach.<br> 
		In the init function there are 7 mapped <a href="#events">events</a> that can be useful eventually for stats</p>
		
		<pre class="brush: js">
			<body  ondragstart="return false;" ondrop="return false;" >
				  <script>
				   $(document).ready(function(){
							 $(oMain).on("start_session", function(evt) {
									//THIS EVENT IS TRIGGERED WHEN PLAY BUTTON IN MENU SCREEN IS CLICKED
							 });
							 
							$(oMain).on("end_session", function(evt) {
									//THIS EVENT IS TRIGGERED WHEN THE EXIT BUTTON IS CLICKED.
							});
							
							$(oMain).on("start_level", function(evt,iLevel) {
									//THIS EVENT IS TRIGGERED WHEN NEW LEVEL STARTS
							});
							
							$(oMain).on("end_level", function(evt,iLevel) {
									//THIS EVENT IS TRIGGERED WHEN CURRENT LEVEL IS OVER OR THE EXIT BUTTON IS CLICKED.
							 });
							 
							$(oMain).on("save_score", function(evt,iScore, szMode) {
									//THIS EVENT IS TRIGGERED WHEN GAME IS OVER. IT CAN BE USEFUL TO CALL PHP SCRIPTS (NOT PROVIDED IN THE PACKAGE) THAT SAVE THE SCORE.
							 });
							 
							 $(oMain).on("show_interlevel_ad", function(evt) {
									//THIS EVENT IS TRIGGERED WHEN GAME IS OVER. MAY BE USEFUL TO CALL ADS SCRIPT.
							 });
							 
							 $(oMain).on("share_event", function(evt,iScore) {
									//THIS EVENT IS TRIGGERED WHEN GAME OVER OR WIN PANEL ARE SKIPPED.
							 });
						   });
						
				  </script>
				  
				<canvas id="canvas" class='ani_hack' width="1920" height="1080"> </canvas>
			</body>
		</pre>
		
		<hr>

		<h3 id="cssFiles"><strong>E) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>

		<p>The game use two CSS files. The first one is a generic reset file. Many browser interpret the default behavior of html elements differently. By using a general reset CSS file, we can work round this. 
		Keep in mind, that these values might be overridden somewhere else in the file.</p> 

		<p>The second file contains all of the specific styles for the canvas and some hack to be fully compatible with all most popular mobile devices</p>  

		<hr>
		
		<h3 id="javascript"><strong>F) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>This game contains:</p>
		
		<ol>
			<li>jQuery</li>
			<li>Our custom scripts</li>
			<li>CreateJs plugin</li>
		</ol>
		  
		<ol>
			<li>jQuery is a Javascript library that greatly reduces the amount of code that you must write.</li>
			<li>The game have the following js files:
	
			<ul>
				<li>CMain: the main class called by the index file. <br>This file controls the sprite_lib.js file that manages the sprite loading, the loop game and initialize the canvas with the CreateJs library</li>
				<li>ctl_utils: this file manages the canvas resize and its centering</li>
				<li>sprite_lib: this class loads all images declared in the main class</li>
				<li>settings: general game settings</li>
				<li>CLang: global string variables for language localization</li>
				<li>CPreloader: simple text preloader to show resources loading progress</li>
				<li>CMenu: simple menu with the play button</li>
				<li>CGfxButton: this class create a standard button</li>
				<li>CToggle: this class create a standard toggle button</li>
				<li>CTextButton: this class create a standard text button</li>
				<li>CGame: this class manages the game logic </li>
				<li>CInterface: this class controls game GUI that contains text and buttons</li>
				<li>CGameOver: the final game over panel</li>
				<li>CVictory: this panel is shown when user win the game</li>
				<li>CCard: this class manages the cards</li>				

			</ul>

			</li>
			<li>CreateJs is a suite of modular libraries and tools which work together to enable rich interactive content on open web technologies via HTML5.
			</li>
		</ol>
		
		<p>Resuming, the complete game flow is the following: </p>
		<ol>
			<li>The index.html file calls the CMain.js file after ready event is called</li>
			<li>The main class calls CPreloader.js to init preloader text and start sprite loading</li>
			<li>When all sprites contained in "/sprites" folder are loaded, the main class removes the preloader and calls the CMenu.js file that shows the main menu</li>
			<li>If user click the play button in main menu, the CGame.js class is called and the game starts</li>
			<li>The User play the game</li>
			<li>When the level time is over, the game calls the Game Over panel</li>	
			<li>If user click on the exit button in the up-left corner, the game returns to the menu screen</li>	
		</ol>		
		
		<hr>
		
		<h3 id="game_function"><strong>G) Game functions</strong> - <a href="#toc">top</a></h3>
			In this section will be explained all the most important functions used in <strong>CGame.js</strong> file. <br><br>
		
		<ul>
			<li><strong>_init()</strong> <br>
				This function attach on the canvas some game sprites like background (oBg), GUI and create characters grid.
			</li>
			<li><strong>unload()</strong> <br>
				This function removes all images from canvas and event listeners on buttons. It's called when user decide to exit from the game.
			</li>
			<li><strong>checkMatching()</strong> <br>
				This function check if two cards are identical.
			</li>
			<li><strong>checkVictory()</strong> <br>
				This function check if level is complete.
			</li>
			<li><strong>nextLevel()</strong> <br>
				This function is called when start a new level.
			</li>
			<li><strong>update</strong> <br>
				Main game loop.
			</li>
			
		</ul>
		
		<hr>
		
		
		<h3 id="change_cards"><strong>H) Change Cards</strong> - <a href="#toc">top</a></h3>
		<p>The game contains the card spritesheet that you can edit if you want to change card images. <br>
		Currently each card has following dimensions: 160x252. So if you change card size, be sure to change also card setting in <strong>settings.js</strong> file.</p>
		
		
		<ul>
			<li><strong>card_spritesheet.png: </strong>If you want to change card graphic, replace this png with your own. 
			<br>
			<br>
			<img src="assets/images/card_spritesheet.png" alt="cards" />
			<br>
			<br>

			</li>
			
		</ul>
		
		<h3 id="change_graphics"><strong>I) Change Graphic</strong> - <a href="#toc">top</a></h3>
		<p>
			You can easily change all the game graphic, replacing all the file you need in the "/sprites" folder. Just respect file format (.png or .jpg) and size if you don't want to change any code line.<br>
		</p>

		<h3 id="disable_sound"><strong>J) Disable Sounds</strong> - <a href="#toc">top</a></h3>
		<p>If you want to disable all the sounds for mobile devices, you have to change the following value in settings.js file:</p>
			<pre class="brush: js">var DISABLE_SOUND_MOBILE = true;</pre>
		
		<br><br>
		
		<h3 id="wp"><strong>K) Wordpress Plugin</strong> - <a href="#toc">top</a></h3>
		<p><a href="http://codecanyon.net/item/ctl-arcade-wordpress-plugin/13856421?ref=codethislab">CTL Arcade</a> will allow you to add a real arcade on your worpress website, in this way your users will be more involved and will stay connected longer.<br><br>
			It's possible to add Ads banner at the beginning of each game and at the end of each level. This will give you a new tool to increase your revenues.<br><br>
			Your own users will promote your website sharing their scores on the main Social Networks, with no extra costs for you.<br><br>
			You'll get by default the score-sharing on Twitter. To add Facebook just follow the guideline below.<br><br>
			3 widgets can be added in your pages through a shortcode.<br>
			<ul>
				<li><strong>Game iframe</strong></li>
				<li><strong>Rate the Game</strong></li>
				<li><strong>Leaderboard</strong></li>
			</ul>
			Minimum Requirements:<br><br>
			<ul>
				<li><strong>PHP 4.3</strong></li>
				<li><strong>WordPress 4.3.1</strong></li>
				<li><strong>HTML5</strong></li>
				<li><strong>Canvas</strong></li>
				<li><strong>Javascript / jQuery</strong></li>
			</ul>
			
			<strong>This plugin is designed to work only with games built by Code This Lab.</strong>
			<br><br>
			You can find it <a href="http://codecanyon.net/item/ctl-arcade-wordpress-plugin/13856421?ref=codethislab">here!</a> 
			
		</p>
		<a href="http://codecanyon.net/item/ctl-arcade-wordpress-plugin/13856421?ref=codethislab">
			<img src="assets/images/ctl_arcade.jpg" alt="ctl arcade" />
		</a>
		
		<br><br>
		<p>Once again, thank you so much for purchasing this game. Fell free to contact us if you have any questions or issue relating to this game. No guarantees, but we'll do our best to assist.</p> 
		
		<p class="append-bottom alt large"><a href="http://www.codethislab.com" target="_blank"><strong>CODE THIS LAB S.R.L.</strong></a></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div>
	<!-- end div .container -->

	<!-- Finally, to actually run the highlighter, you need to include this JS on your page -->
	<script type="text/javascript">
		 SyntaxHighlighter.all()
	</script>
</body>
</html>